@import url(https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,700)

$red: #EB1319
$normalGrey: #424242
$blurGrey: #BDBDBD

.clear-after
  &:after
    content: ''
    display: block
    clear: both

.big-font-size
  font-size: 24px
  font-weight: 300

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: #F4F6F3
  width: 100vw
  height: 100vh
  font-family: Roboto
  text-rendering: auto
  -webkit-font-smoothing: antialiased

.text-wrapper
  position: absolute
  bottom: 20px
  width: 100%
  text-align: center
  color: #757575
  font-size: 15px
  a
    text-decoration: none
    color: $red
    font-weight: 700

.main-wrapper
  display: table
  .app-wrapper
    width: 100vw
    height: 100vh
    display: table-cell
    vertical-align: middle
    text-align: center

.app
  display: inline-block
  position: relative
  width: 400px

  .app-body
    box-shadow: 0 1px 1px rgba(0,0,0,0.2)
    border-radius: 5px

  .app-header
    @extend .clear-after
    background-color: white
    padding: 15px 20px
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    .header-label
      @extend .big-font-size
      float: left
    .header-logo
      float: right
      height: 20px
      margin-top: 4px
      & img
        width: auto
        height: 20px

  .app-row
    @extend .clear-after
    position: relative
    padding: 20px
    background-color: white
    border-top: 1px solid #EEE
    cursor: pointer
    &:last-child
      border-bottom-left-radius: 5px
      border-bottom-right-radius: 5px
    .row-nr,
    .row-label
      transition: color .3s ease
    .row-nr
      float: left
      position: absolute
      font-size: 10px
      font-weight: 500
      top: 12px
      color: $normalGrey
    .row-label
      @extend .big-font-size
      float: left
      position: relative
      color: $normalGrey
    .row-amount
      @extend .big-font-size
      float: right
      position: relative
      margin-right: 20px
    .row-icon
      float: right
      position: relative
      font-size: 22px
      color: black
      &:after
        content: ''
        display: block
        position: absolute
        width: 12px
        height: 2px
        top: calc(50% - 1px)
        left: -7px
        background-color: black

    &.blur
      background-color: #FAFAFA
      .row-nr,
      .row-label
        color: $blurGrey

    &.focus
      background-color: $red
      z-index: 2
      &:before
        content: ''
        position: absolute
        background-color: $red
        top: -18px
        left: -18px
        width: 100%
        height: 100%
        border: 18px solid $red
        border-radius: 5px
        box-shadow: 0 10px 25px rgba(0,0,0,0.5)
      .row-nr,
      .row-label,
      .row-amount,
      .row-icon
        z-index: 3
        color: white
      .row-icon:after
        background-color: white

  .app-footer
    @extend .clear-after
    margin-top: 15px
    a
      text-decoration: none
      text-transform: uppercase
      font-size: 11px
      font-weight: 500
      color: #757575
    .flat-link
      float: left
      color: #9E9E9E
      margin: 10px 0
      transition: color .125s ease
      &:first-child
        margin-right: 20px
      &:hover
        color: #424242
    .raised-link
      @extend .app-body
      float: right
      padding: 10px 20px
      background-color: white
      transition: color .125s ease, background-color .125s ease
      &:hover
        color: white
        background-color: $red
